{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "deploy": "cd migrations/ && sqitch deploy db:pg:crud_dev && cd ../",
    "revert": "cd migrations/ && sqitch revert db:pg:crud_dev && cd ../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "pg": "^8.3.3"
  }
}
